body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  margin: 0;
  padding: 1rem;
}

.header {
  text-align: center;
  margin-bottom: 1rem;
}

.city-name {
  color: white;
  font-size: 1.5rem;
  margin: 1rem;

}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.search-bar input {
  padding: 0.5rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}

.search-bar button {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  background: #2f53f5;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.search-bar button.btn-unit-toggle {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  background: #04781d;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.loading {
  color: white;
  text-align: center;
  margin-top: 2rem;
}

.container-carousel {
  max-width: 360px;
  margin: 0 auto;
}

.card {
  background: linear-gradient(to bottom, #4facfe, #00f2fe);
  border-radius: 24px;
  padding: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-section {
  text-align: center;
}

.icon {
  font-size: 3rem;
  margin: 0.5rem 0;
}

.temp {
  font-size: 2.5rem;
  font-weight: bold;
}

.curve {
  margin-top: 1rem;
}

.hourly-scroll {
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
  margin-top: 1rem;
  gap: 0.5rem;
}

.hour {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8rem;
}

.hour-icon {
  font-size: 1.5rem;
}

.unit-toggle-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
}

.unit-switch {
  display: flex;
  align-items: center;
  position: relative;
  width: 70px;
  height: 30px;
  background: #039254;
  border-radius: 30px;
  padding: 0 4px;
  box-sizing: border-box;
}

.unit-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.unit-switch .unit-label {
  flex: 1;
  text-align: center;
  font-weight: bold;
  color: #fff;
  z-index: 2;
  font-size: 14px;
  pointer-events: none;
}

.unit-switch .slider {
  position: absolute;
  height: 24px;
  width: 24px;
  top: 3px;
  left: 4px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
  z-index: 1;
}

.unit-switch input:checked + .slider {
  transform: translateX(38px);
}